#Использовать coverage
#Использовать 1commands
#Использовать fs

Функция ПрогнатьТестыСПокрытием()
	КодВозврата = 0;
	
	КаталогРезультатов = ОбъединитьПути(".temp", "coverage");
	ФайлПокрытия = ОбъединитьПути(КаталогРезультатов, "codestat.json");
	СкриптТестирования = ОбъединитьПути("tasks", "test.os");
	ПокрытиеGenericCoverage = ОбъединитьПути(КаталогРезультатов, "genericCoverage.xml");

	ФС.ОбеспечитьКаталог(".temp");
	ФС.ОбеспечитьПустойКаталог(КаталогРезультатов);
	
	Команда = Новый Команда;
	Команда.УстановитьКоманду("oscript");
	Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ФС.ПолныйПуть(ФайлПокрытия)));
	Команда.ДобавитьПараметр(СкриптТестирования);
	Команда.ПоказыватьВыводНемедленно(Истина);
	
	КодВозврата = Команда.Исполнить();

	ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();
	ПроцессорГенерации.ОтносительныеПути()
				.КаталогИсходников(ТекущийКаталог())
				.РабочийКаталог(ТекущийКаталог())
				.ФайлСтатистики(ФС.ПолныйПуть(ФайлПокрытия))
				.GenericCoverage(ПокрытиеGenericCoverage)
				.Сформировать();

	Возврат КодВозврата;
	
КонецФункции

КодВозврата = ПрогнатьТестыСПокрытием();

ЗавершитьРаботу(КодВозврата);