
#Область ОписаниеПеременных

Перем УровеньДетализацииСообщений; // Уровень детализации сообщений. См. УровниДетализацииСообщенийRing
Перем ВыводОтладочнойИнформации; // Флаг необходимости вывода отладочной информации
Перем ЯзыкВыводаRing; // Язык вывода информации. См. ЯзыкВыводаRing

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Установить уровень детализации сообщений
//
// Параметры:
//   УровеньДетализации - Строка - Уровнь детализации. см. УровниДетализацииСообщенийRing
//
Процедура УстановитьУровеньДетализацииСообщений(УровеньДетализации) Экспорт
	УровеньДетализацииСообщений = УровеньДетализации;
КонецПроцедуры

// Включает вывод на экран дополнительной отладочной информации
//
Процедура ВключитьВыводОтладочнойИнформации() Экспорт
	ВыводОтладочнойИнформации = Истина;
КонецПроцедуры

// Устанвливает язык вывода информации. По умолчанию, используется язык операционной системы.
// Поддерживаются два языка вывода - русский и английский
//
// Параметры:
//   ЯзыкВывода - Строка - Язык вывода. см. ЯзыкВыводаRing
//
Процедура УстановитьЯзыкВывода(ЯзыкВывода) Экспорт
	ЯзыкВыводаRing = ЯзыкВывода;
КонецПроцедуры

// Текущий уровень детализации сообщений
//
//  Возвращаемое значение:
//   Строка,Неопределено - Уровень детализации сообщений.
//
Функция УровеньДетализацииСообщений() Экспорт
	Возврат УровеньДетализацииСообщений;
КонецФункции

// Флаг вывода дополнительной отладочной информации
//
//  Возвращаемое значение:
//   Булево - <описание возвращаемого значения>
//
Функция ВыводОтладочнойИнформации() Экспорт
	Возврат ВыводОтладочнойИнформации;
КонецФункции

// Текущий язык вывода информации
//
//  Возвращаемое значение:
//   Строка,Неопределено - язык вывода информации
//
Функция ЯзыкВывода() Экспорт
	Возврат ЯзыкВыводаRing;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта(ПараметрМодульRing = Неопределено)

	УровеньДетализацииСообщений = Неопределено;
	ВыводОтладочнойИнформации = Ложь;
	ЯзыкВыводаRing = Неопределено;

КонецПроцедуры

#КонецОбласти