#Использовать logos
#Использовать "../../localization"

#Область ОписаниеПеременных

// Глобальная переменная
Перем МенеджерЛокализации; 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция Лог(ИмяПодмодуля) Экспорт
	
	ИмяЛога = СтрШаблон("oscript.lib.%1.%2", ИмяПриложения(), ИмяПодмодуля);
	Возврат Логирование.ПолучитьЛог(ИмяЛога);
	
КонецФункции

Функция ИмяПриложения() Экспорт
	Возврат "ringos";
КонецФункции

Функция ВерсияПриложения() Экспорт
	Возврат "1.1.2";
КонецФункции

Функция ЛокализованныеСтроки(МодульЛокализации) Экспорт
	
	Если МенеджерЛокализации = Неопределено Тогда
		МенеджерЛокализации = Новый МенеджерЛокализации();
	КонецЕсли;

	Возврат МенеджерЛокализации.ЛокализованныеСтроки(МодульЛокализации);

КонецФункции

#КонецОбласти