#Область ОписаниеПеременных

Перем Имя;
Перем Версия;
Перем Архитектура;
Перем Описание;

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция Имя() Экспорт
	Возврат Имя;
КонецФункции

Функция Версия() Экспорт
	Возврат Версия;
КонецФункции

Функция Архитектура() Экспорт
	Возврат Архитектура;
КонецФункции

Функция Описание() Экспорт
	Возврат Описание;
КонецФункции

Функция Идентификатор() Экспорт
	Возврат СтрШаблон("%1@%2:%3", Имя, Версия, Архитектура);
КонецФункции

#КонецОбласти
#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта(ИмяМодуля, ВерсияМодуля, АрхитектураМодуля, ОписаниеМодуля)
	
	Имя = ИмяМодуля;
	Версия = ВерсияМодуля;
	Архитектура = АрхитектураМодуля;
	Описание = ОписаниеМодуля;
	
КонецПроцедуры

#КонецОбласти