#Использовать "../internal/utils"

Описание.Имя(ПараметрыПриложения.ИмяПриложения())
		.Версия(ПараметрыПриложения.ВерсияПриложения())
        .Описание("Консольное приложение для работы с покрытием")
        .ВерсияСреды("1.4.0")
        .ЗависитОт("logos")
        .ЗависитОт("1commands")
        .ЗависитОт("asserts")
        .ЗависитОт("fs")
        .ВключитьФайл("pkg")
        .ВключитьФайл("internal")
        .ВключитьФайл("README.md")
        .ВключитьФайл("LICENSE")
		.ОпределяетКласс("МенеджерRing", "pkg/ring/Классы/МенеджерRing.os")
		.ОпределяетКласс("КомандаRing", "pkg/command/Классы/КомандаRing.os")
		.ОпределяетКласс("ПараметрыКомандыRing", "pkg/command/Классы/ПараметрыКомандыRing.os")
		.ОпределяетМодуль("УровниДетализацииСообщенийRing", "pkg/command/Модули/УровниДетализацииСообщенийRing.os")
		.ОпределяетМодуль("ЯзыкВыводаRing", "pkg/command/Модули/ЯзыкВыводаRing.os")
        .ОпределяетКласс("МенеджерRingEDT", "pkg/edt/Классы/МенеджерRingEDT.os")
        .ОпределяетКласс("ПараметрыИмпортаEDT", "pkg/edt/Классы/ПараметрыИмпортаEDT.os")
        .ОпределяетКласс("ПараметрыПроверкиEDT", "pkg/edt/Классы/ПараметрыПроверкиEDT.os")
        .ОпределяетКласс("ПараметрыЭкспортаEDT", "pkg/edt/Классы/ПараметрыЭкспортаEDT.os")
        ;
