
#Область ПрограммныйИнтерфейс

// Уровень детализации сообщений трассировка
//
//  Возвращаемое значение:
//   Строка - "trace"
//
Функция Трассировка() Экспорт
	Возврат "trace";
КонецФункции

// Уровень детализации сообщений отладка
//
//  Возвращаемое значение:
//   Строка - "debug"
//
Функция Отладка() Экспорт
	Возврат "debug";
КонецФункции

// Уровень детализации сообщений информация
//
//  Возвращаемое значение:
//   Строка - "info"
//
Функция Информация() Экспорт
	Возврат "info";
КонецФункции

// Уровень детализации сообщений предупреждения
//
//  Возвращаемое значение:
//   Строка - "warn"
//
Функция Предупреждения() Экспорт
	Возврат "warn";
КонецФункции

// Уровень детализации сообщений ошибки
//
//  Возвращаемое значение:
//   Строка - "error"
//
Функция Ошибки() Экспорт
	Возврат "error";
КонецФункции

#КонецОбласти