#Область СлужебныйПрограммныйИнтерфейс

&ЛокализованнаяСтрока
Функция ОтладкаЗапускаетсяКоманда() Экспорт
	
	Возврат НСтр("ru='Запускается команда ring %1'");
	
КонецФункции

&ЛокализованнаяСтрока
Функция ОтладкаВыполниласьКоманда() Экспорт
	
	Возврат НСтр("ru='Выполнилась команда ring %1'");
	
КонецФункции

&ЛокализованнаяСтрока
Функция ОтладкаВерсия() Экспорт
	
	Возврат НСтр("ru='Версия: %1'");
	
КонецФункции

&ЛокализованнаяСтрока
Функция ОтладкаКоличествоМодулей() Экспорт
	
	Возврат НСтр("ru='Количество установленных модулей: %1'");
	
КонецФункции

&ЛокализованнаяСтрока
Функция ИсключениеТипПараметрыКомандыRing() Экспорт
	
	Возврат НСтр("ru='Параметры команды должны иметь тип ПараметрыКомандыRing'");
	
КонецФункции

&ЛокализованнаяСтрока
Функция ИсключениеЗаполненностьПараметрыRing() Экспорт
	
	Возврат НСтр("ru='Параметры команды должны быть заполнены'");
	
КонецФункции

#КонецОбласти